<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo_inicial" translatesAutoresizingMaskIntoConstraints="NO" id="Tzj-AE-k6g">
                                <rect key="frame" x="67" y="367" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tzj-AE-k6g" secondAttribute="height" multiplier="15:8" id="SWw-5E-8SC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pillBottle" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-yE-BU4">
                                <rect key="frame" x="67" y="126" width="240" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Te9-yE-BU4" secondAttribute="height" multiplier="240:233" id="s5b-4f-vCb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Te9-yE-BU4" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="106" id="0Kk-VL-RJT"/>
                            <constraint firstItem="Tzj-AE-k6g" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8CH-KX-fiN"/>
                            <constraint firstItem="Te9-yE-BU4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8kA-Ld-Z0n"/>
                            <constraint firstItem="Tzj-AE-k6g" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="51" id="SXw-Ab-K9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tzj-AE-k6g" secondAttribute="trailing" constant="52" id="eWM-s0-H8U"/>
                            <constraint firstItem="Tzj-AE-k6g" firstAttribute="top" secondItem="Te9-yE-BU4" secondAttribute="bottom" constant="8" id="izD-fJ-mzc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_inicial" width="722" height="412"/>
        <image name="pillBottle" width="200" height="200"/>
    </resources>
</document>
